<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<REPERTORY>
<NAME>MACAJORNADA</NAME>
<COMMENTS/>
<MUSIC>
<TITLE>Minha essencia</TITLE>
<ARTIST>Thiago Brado</ARTIST>
<FILE_PATH>C:\Users\Luan\Documents\Arquivos Aliança de Misericordia\Violeiro\music\JORNADA\Minha essencia.VIO</FILE_PATH>
<DURATION>0</DURATION>
</MUSIC>
<MUSIC>
<TITLE>Terra Seca</TITLE>
<ARTIST>Fraternidade São João Paulo II</ARTIST>
<FILE_PATH>C:\Users\Luan\Documents\Arquivos Aliança de Misericordia\Violeiro\music\JORNADA\Terra Seca.VIO</FILE_PATH>
<DURATION>0</DURATION>
</MUSIC>
<MUSIC>
<TITLE>Estás entre nós</TITLE>
<ARTIST/>
<FILE_PATH>C:\Users\Luan\Documents\Arquivos Aliança de Misericordia\Violeiro\music\JORNADA\Estás entre nós.VIO</FILE_PATH>
<DURATION>0</DURATION>
</MUSIC>
<MUSIC>
<TITLE>Do fundo da Grota</TITLE>
<ARTIST>Baitaca</ARTIST>
<FILE_PATH>C:\Users\Luan\Documents\Arquivos Aliança de Misericordia\Violeiro\music\JORNADA\Do fundo da Grota.VIO</FILE_PATH>
<DURATION>0</DURATION>
</MUSIC>
<MUSIC>
<TITLE>Foto 3x4</TITLE>
<ARTIST>San Marino</ARTIST>
<FILE_PATH>C:\Users\Luan\Documents\Arquivos Aliança de Misericordia\Violeiro\music\JORNADA\Foto 3x4.VIO</FILE_PATH>
<DURATION>0</DURATION>
</MUSIC>
<MUSIC>
<TITLE>Pilares</TITLE>
<ARTIST>Miro Saldanha</ARTIST>
<FILE_PATH>C:\Users\Luan\Documents\Arquivos Aliança de Misericordia\Violeiro\music\JORNADA\Pilares.VIO</FILE_PATH>
<DURATION>0</DURATION>
</MUSIC>
<MUSIC>
<TITLE>Vestido de Seda</TITLE>
<ARTIST>Teodoro e Sampaio</ARTIST>
<FILE_PATH>C:\Users\Luan\Documents\Arquivos Aliança de Misericordia\Violeiro\music\JORNADA\Vestido de Seda.VIO</FILE_PATH>
<DURATION>0</DURATION>
</MUSIC>
<MUSIC>
<TITLE>Despedida de casal</TITLE>
<ARTIST>Gustavo Mioto</ARTIST>
<FILE_PATH>C:\Users\Luan\Documents\Arquivos Aliança de Misericordia\Violeiro\music\JORNADA\Despedida de casal.VIO</FILE_PATH>
<DURATION>0</DURATION>
</MUSIC>
<MUSIC>
<TITLE>Tordilho negro</TITLE>
<ARTIST>Teixeirinha</ARTIST>
<FILE_PATH>C:\Users\Luan\Documents\Arquivos Aliança de Misericordia\Violeiro\music\JORNADA\Tordilho negro.VIO</FILE_PATH>
<DURATION>0</DURATION>
</MUSIC>
<MUSIC>
<TITLE>Pra ter o seu amor</TITLE>
<ARTIST>Jorge e Mateus</ARTIST>
<FILE_PATH>C:\Users\Luan\Documents\Arquivos Aliança de Misericordia\Violeiro\music\JORNADA\Pra ter o seu amor.VIO</FILE_PATH>
<DURATION>0</DURATION>
</MUSIC>
<MUSIC>
<TITLE>Nossa vaneira</TITLE>
<ARTIST>Os Serranos</ARTIST>
<FILE_PATH>C:\Users\Luan\Documents\Arquivos Aliança de Misericordia\Violeiro\music\JORNADA\Nossa vaneira.VIO</FILE_PATH>
<DURATION>0</DURATION>
</MUSIC>
<MUSIC>
<TITLE>Não Chora minha china veia</TITLE>
<ARTIST>Garotos de Ouro</ARTIST>
<FILE_PATH>C:\Users\Luan\Documents\Arquivos Aliança de Misericordia\Violeiro\music\JORNADA\Não Chora minha china veia.VIO</FILE_PATH>
<DURATION>0</DURATION>
</MUSIC>
<MUSIC>
<TITLE>Vuco-vuco</TITLE>
<ARTIST>Garotos de Ouro</ARTIST>
<FILE_PATH>C:\Users\Luan\Documents\Arquivos Aliança de Misericordia\Violeiro\music\JORNADA\Vuco-vuco.VIO</FILE_PATH>
<DURATION>0</DURATION>
</MUSIC>
</REPERTORY>
