<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<REPERTORY>
<NAME>Repertorio Sabado a noite</NAME>
<COMMENTS/>
<MUSIC>
<TITLE>Ilumina</TITLE>
<ARTIST/>
<FILE_PATH>D:\Violeiro3\music\Jornada\Sabado a noite\7º JJ Qdi\Ilumina.VIO</FILE_PATH>
<DURATION>0</DURATION>
</MUSIC>
<MUSIC>
<TITLE>Jesus é o caminho</TITLE>
<ARTIST/>
<FILE_PATH>D:\Violeiro3\music\Jornada\Sabado a noite\7º JJ Qdi\Jesus é o caminho.VIO</FILE_PATH>
<DURATION>0</DURATION>
</MUSIC>
<MUSIC>
<TITLE>Abraço de pai</TITLE>
<ARTIST/>
<FILE_PATH>D:\Violeiro3\music\Jornada\Sabado a noite\7º JJ Qdi\Abraço de pai.VIO</FILE_PATH>
<DURATION>0</DURATION>
</MUSIC>
<MUSIC>
<TITLE>Terra Seca</TITLE>
<ARTIST>Artista</ARTIST>
<FILE_PATH>D:\Violeiro3\music\Jornada\Sabado a noite\7º JJ Qdi\Terra Seca.VIO</FILE_PATH>
<DURATION>0</DURATION>
</MUSIC>
<MUSIC>
<TITLE>Me Leva pra Casa</TITLE>
<ARTIST>Artista</ARTIST>
<FILE_PATH>D:\Violeiro3\music\Jornada\Sabado a noite\7º JJ Qdi\Me Leva pra Casa.VIO</FILE_PATH>
<DURATION>0</DURATION>
</MUSIC>
<MUSIC>
<TITLE>Pilares</TITLE>
<ARTIST>Artista</ARTIST>
<FILE_PATH>D:\Violeiro3\music\Jornada\Sabado a noite\7º JJ Qdi\Pilares.VIO</FILE_PATH>
<DURATION>0</DURATION>
</MUSIC>
<MUSIC>
<TITLE>Foi por você</TITLE>
<ARTIST>Artista</ARTIST>
<FILE_PATH>D:\Violeiro3\music\Jornada\Sabado a noite\7º JJ Qdi\Foi por você.VIO</FILE_PATH>
<DURATION>0</DURATION>
</MUSIC>
</REPERTORY>
